-----BEGIN CERTIFICATE-----
MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
cm5ldGVzMB4XDTIzMTEyMDE2MzE0OFoXDTMzMTExNzE2MzE0OFowFTETMBEGA1UE
AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANDk
lsxkgox0Gb0qazruM8VU8209pYiF3/52SYcj96sAVGUZnPPS6AjtHH/OgRm9kiit
+Qaf8WDIETlie/ay9H4Gz5yk8vPz5ov3LcZ9A5fTGOkRhiubl8pVi/y+kR/CVOH2
N3w2nx2hAQLElAEdbT/wGLfSxVTJJcOf23jq/1fdyn9UsSfS6a/tfOXCqluufT4P
0uTEd8akh/V9CHjQWrmEGNuz2MMojklWFyZ6FeKdVDZoD+Zx7OYXUy+IxgPdLjE1
6jfQaPM3ADpqAo0FRfJK7cthXI3QywZ9JMcMkWzrJEaYNIsGpAcnLkWURQ2DymTr
uDNLPEsfv/xamqe64e0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
/wQFMAMBAf8wHQYDVR0OBBYEFA4KCkse94yNJri020ByCondoIXCMA0GCSqGSIb3
DQEBCwUAA4IBAQA2ZkVlxZ/UugGvcV+lnnG3C/SkLB1FMBJsj7AyUNwG9jqVXp8M
h9ZA9bdTFZ/BrnyMLjq+oz2l9SFDhqVqlM8dyuETWrw8oIIVyXsfsxIm9+6dJZPR
uqXcdeHfJwAuhvQ6dKzrM6ydMbqjj4UgH28QCsi0L/BVzf9E4pt0Z5EoZLW7VyhA
tdT/cnwm/sIXCHaF/Wec8surx6F4UkVQqdsd8ywhYOerPklqsGBvJ4hSUecaf4iX
J7pTSwdkVH6WjiGEwXFGsHi0HdZbZpw63S5+GIs7LfvilxBX6rdoqTY06xTGa1yQ
AbQI+GF8ZzepdDBNr2TS7mM1JWl41x6DxhZM
-----END CERTIFICATE-----


-----BEGIN CERTIFICATE-----
MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJlcm5ldGVzMB4XDTIzMTEyMDE2MzE0OFoXDTMzMTExNzE2MzE0OFowFTETMBEGA1UEAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANDklsxkgox0Gb0qazruM8VU8209pYiF3/52SYcj96sAVGUZnPPS6AjtHH/OgRm9kiit+Qaf8WDIETlie/ay9H4Gz5yk8vPz5ov3LcZ9A5fTGOkRhiubl8pVi/y+kR/CVOH2N3w2nx2hAQLElAEdbT/wGLfSxVTJJcOf23jq/1fdyn9UsSfS6a/tfOXCqluufT4P0uTEd8akh/V9CHjQWrmEGNuz2MMojklWFyZ6FeKdVDZoD+Zx7OYXUy+IxgPdLjE16jfQaPM3ADpqAo0FRfJK7cthXI3QywZ9JMcMkWzrJEaYNIsGpAcnLkWURQ2DymTruDNLPEsfv/xamqe64e0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA4KCkse94yNJri020ByCondoIXCMA0GCSqGSIb3DQEBCwUAA4IBAQA2ZkVlxZ/UugGvcV+lnnG3C/SkLB1FMBJsj7AyUNwG9jqVXp8Mh9ZA9bdTFZ/BrnyMLjq+oz2l9SFDhqVqlM8dyuETWrw8oIIVyXsfsxIm9+6dJZPRuqXcdeHfJwAuhvQ6dKzrM6ydMbqjj4UgH28QCsi0L/BVzf9E4pt0Z5EoZLW7VyhAtdT/cnwm/sIXCHaF/Wec8surx6F4UkVQqdsd8ywhYOerPklqsGBvJ4hSUecaf4iXJ7pTSwdkVH6WjiGEwXFGsHi0HdZbZpw63S5+GIs7LfvilxBX6rdoqTY06xTGa1yQAbQI+GF8ZzepdDBNr2TS7mM1JWl41x6DxhZM
-----END CERTIFICATE-----






cat namespace
diploma-8ce07
cat token
eyJhbGciOiJSUzI1NiIsImtpZCI6IllkeFVtUDg4SWRFY0lNblZoZDFqc0Y3emhrb3dlVm45MFdFRzF2NktndkUifQ.eyJhdWQiOlsia3ViZXJuZXRlcy5kZWZhdWx0LnN2YyJdLCJleHAiOjE3NzI3MDY1MTYsImlhdCI6MTc0MTE3MDUxNiwiaXNzIjoia3ViZXJuZXRlcy5kZWZhdWx0LnN2YyIsImt1YmVybmV0ZXMuaW8iOnsibmFtZXNwYWNlIjoiZGlwbG9tYS04Y2UwNyIsInBvZCI6eyJuYW1lIjoiZGlwbG9tYS1jb21tZW50LThjZTA3c2VjLTc3YjdiNmM4ODUtY2x2bjYiLCJ1aWQiOiJlOWM0OTljNy1jZmU5LTQ0MjMtOTk4Yy1lZTliZmFhMWNiOGMifSwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImRlZmF1bHQiLCJ1aWQiOiI5ZWVkMmRiNS1lMDA1LTRiZGUtYmVlMC1hZjkxYTY2NzJlMWMifSwid2FybmFmdGVyIjoxNzQxMTc0MTIzfSwibmJmIjoxNzQxMTcwNTE2LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGlwbG9tYS04Y2UwNzpkZWZhdWx0In0.Rf4djTIP6j02aD_NWPcSAtkgm6RxcrhvCWCShwHFsfUu7xzARBwVFBq3XHSRPbX29GfasbJelAlbZMi1BRjzc_Qhgk53DQItq9tS0TjAXU7ikOyWCz_psvS2pAs2Hpl0zwNzZh-8z3jvq4Qge2iUIV8R5UwX5GD6_RBcFeNkklN9sgGRmrHXJU7elu7WRQLskRTtD4H5x0GTYVBNmEu8iSupmTfJY950Qgo-R5ZSPMF_DNCgKGGo2gJxDs6nZQNcDgUWIWzP6HazhOivoTl_k7Dg4lJz7LmmjGVX-Uc6WeP5U2txiqXKxTFOzUUeK7-RB5FOwZ73GfCkZQqDmcTuYQ








env
DIPLOMA_WEB_SVC_8CE07SEC_SERVICE_HOST=172.16.247.166
DIPLOMA_WEB_SVC_8CE07SEC_PORT_5000_TCP=tcp://172.16.247.166:5000
KUBERNETES_SERVICE_PORT=443
DIPLOMA_NOTFOUND_SVC_8CE07SEC_PORT_5000_TCP_PORT=5000
KUBERNETES_PORT=tcp://172.16.128.1:443
DIPLOMA_NOTFOUND_SVC_8CE07SEC_SERVICE_PORT_HTTP=5000
DIPLOMA_NOTFOUND_SVC_8CE07SEC_PORT_5000_TCP_PROTO=tcp
USER=user
HOSTNAME=diploma-comment-8ce07sec-77b7b6c885-clvn6
DIPLOMA_COMMENT_SVC_8CE07SEC_SERVICE_PORT=5000
DIPLOMA_COMMENT_SVC_8CE07SEC_PORT=tcp://172.16.179.200:5000
PYTHON_PIP_VERSION=23.0.1
SHLVL=4
HOME=/home/user
DIPLOMA_WEB_SVC_8CE07SEC_PORT=tcp://172.16.247.166:5000
DIPLOMA_WEB_SVC_8CE07SEC_SERVICE_PORT=5000
FLASK_RUN_FROM_CLI=true
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
DIPLOMA_NOTFOUND_SVC_8CE07SEC_SERVICE_HOST=172.16.220.240
DIPLOMA_NOTFOUND_SVC_8CE07SEC_PORT_5000_TCP=tcp://172.16.220.240:5000
DIPLOMA_IMAGES_SVC_8CE07SEC_PORT_5000_TCP_ADDR=172.16.179.175
WERKZEUG_SERVER_FD=3
DIPLOMA_IMAGES_SVC_8CE07SEC_PORT_5000_TCP_PORT=5000
DIPLOMA_IMAGES_SVC_8CE07SEC_PORT_5000_TCP_PROTO=tcp
DIPLOMA_IMAGES_SVC_8CE07SEC_SERVICE_PORT_HTTP=5000
FLASK_APP=app.py
LOGNAME=user
DIPLOMA_NOTFOUND_SVC_8CE07SEC_SERVICE_PORT=5000
DIPLOMA_NOTFOUND_SVC_8CE07SEC_PORT=tcp://172.16.220.240:5000
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/dbf0c85f76fb6e1ab42aa672ffca6f0a675d9ee4/public/get-pip.py
FLASK_RUN_HOST=0.0.0.0
KUBERNETES_PORT_443_TCP_ADDR=172.16.128.1
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DIPLOMA_IMAGES_SVC_8CE07SEC_SERVICE_HOST=172.16.179.175
KUBERNETES_PORT_443_TCP_PORT=443
DIPLOMA_IMAGES_SVC_8CE07SEC_PORT_5000_TCP=tcp://172.16.179.175:5000
KUBERNETES_PORT_443_TCP_PROTO=tcp
LANG=C.UTF-8
DIPLOMA_COMMENT_SVC_8CE07SEC_PORT_5000_TCP_ADDR=172.16.179.200
SHELL=/bin/sh
PYTHON_VERSION=3.9.18
PYTHON_SETUPTOOLS_VERSION=58.1.0
DIPLOMA_IMAGES_SVC_8CE07SEC_PORT=tcp://172.16.179.175:5000
DIPLOMA_COMMENT_SVC_8CE07SEC_PORT_5000_TCP_PORT=5000
DIPLOMA_IMAGES_SVC_8CE07SEC_SERVICE_PORT=5000
DIPLOMA_WEB_SVC_8CE07SEC_PORT_5000_TCP_ADDR=172.16.247.166
DIPLOMA_COMMENT_SVC_8CE07SEC_PORT_5000_TCP_PROTO=tcp
DIPLOMA_COMMENT_SVC_8CE07SEC_SERVICE_PORT_HTTP=5000
KUBERNETES_PORT_443_TCP=tcp://172.16.128.1:443
DIPLOMA_WEB_SVC_8CE07SEC_PORT_5000_TCP_PORT=5000
KUBERNETES_SERVICE_PORT_HTTPS=443
DIPLOMA_WEB_SVC_8CE07SEC_PORT_5000_TCP_PROTO=tcp
DIPLOMA_WEB_SVC_8CE07SEC_SERVICE_PORT_HTTP=5000
KUBERNETES_SERVICE_HOST=172.16.128.1
PWD=/code
PYTHON_GET_PIP_SHA256=dfe9fd5c28dc98b5ac17979a953ea550cec37ae1b47a5116007395bfacff2ab9
DIPLOMA_COMMENT_SVC_8CE07SEC_SERVICE_HOST=172.16.179.200
FLAG=Yandex_Practicum_f24657edd652fcd
DIPLOMA_COMMENT_SVC_8CE07SEC_PORT_5000_TCP=tcp://172.16.179.200:5000
DIPLOMA_NOTFOUND_SVC_8CE07SEC_PORT_5000_TCP_ADDR=172.16.220.240





apiVersion: v1
kind: Config
clusters:
- name: my-cluster
  cluster:
    certificate-authority-data: MIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJlcm5ldGVzMB4XDTIzMTEyMDE2MzE0OFoXDTMzMTExNzE2MzE0OFowFTETMBEGA1UEAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANDklsxkgox0Gb0qazruM8VU8209pYiF3/52SYcj96sAVGUZnPPS6AjtHH/OgRm9kiit+Qaf8WDIETlie/ay9H4Gz5yk8vPz5ov3LcZ9A5fTGOkRhiubl8pVi/y+kR/CVOH2N3w2nx2hAQLElAEdbT/wGLfSxVTJJcOf23jq/1fdyn9UsSfS6a/tfOXCqluufT4P0uTEd8akh/V9CHjQWrmEGNuz2MMojklWFyZ6FeKdVDZoD+Zx7OYXUy+IxgPdLjE16jfQaPM3ADpqAo0FRfJK7cthXI3QywZ9JMcMkWzrJEaYNIsGpAcnLkWURQ2DymTruDNLPEsfv/xamqe64e0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFA4KCkse94yNJri020ByCondoIXCMA0GCSqGSIb3DQEBCwUAA4IBAQA2ZkVlxZ/UugGvcV+lnnG3C/SkLB1FMBJsj7AyUNwG9jqVXp8Mh9ZA9bdTFZ/BrnyMLjq+oz2l9SFDhqVqlM8dyuETWrw8oIIVyXsfsxIm9+6dJZPRuqXcdeHfJwAuhvQ6dKzrM6ydMbqjj4UgH28QCsi0L/BVzf9E4pt0Z5EoZLW7VyhAtdT/cnwm/sIXCHaF/Wec8surx6F4UkVQqdsd8ywhYOerPklqsGBvJ4hSUecaf4iXJ7pTSwdkVH6WjiGEwXFGsHi0HdZbZpw63S5+GIs7LfvilxBX6rdoqTY06xTGa1yQAbQI+GF8ZzepdDBNr2TS7mM1JWl41x6DxhZM
    server: https://172.16.128.1
users:
- name: service-account
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IllkeFVtUDg4SWRFY0lNblZoZDFqc0Y3emhrb3dlVm45MFdFRzF2NktndkUifQ.eyJhdWQiOlsia3ViZXJuZXRlcy5kZWZhdWx0LnN2YyJdLCJleHAiOjE3NzI3MDY1MTYsImlhdCI6MTc0MTE3MDUxNiwiaXNzIjoia3ViZXJuZXRlcy5kZWZhdWx0LnN2YyIsImt1YmVybmV0ZXMuaW8iOnsibmFtZXNwYWNlIjoiZGlwbG9tYS04Y2UwNyIsInBvZCI6eyJuYW1lIjoiZGlwbG9tYS1jb21tZW50LThjZTA3c2VjLTc3YjdiNmM4ODUtY2x2bjYiLCJ1aWQiOiJlOWM0OTljNy1jZmU5LTQ0MjMtOTk4Yy1lZTliZmFhMWNiOGMifSwic2VydmljZWFjY291bnQiOnsibmFtZSI6ImRlZmF1bHQiLCJ1aWQiOiI5ZWVkMmRiNS1lMDA1LTRiZGUtYmVlMC1hZjkxYTY2NzJlMWMifSwid2FybmFmdGVyIjoxNzQxMTc0MTIzfSwibmJmIjoxNzQxMTcwNTE2LCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGlwbG9tYS04Y2UwNzpkZWZhdWx0In0.Rf4djTIP6j02aD_NWPcSAtkgm6RxcrhvCWCShwHFsfUu7xzARBwVFBq3XHSRPbX29GfasbJelAlbZMi1BRjzc_Qhgk53DQItq9tS0TjAXU7ikOyWCz_psvS2pAs2Hpl0zwNzZh-8z3jvq4Qge2iUIV8R5UwX5GD6_RBcFeNkklN9sgGRmrHXJU7elu7WRQLskRTtD4H5x0GTYVBNmEu8iSupmTfJY950Qgo-R5ZSPMF_DNCgKGGo2gJxDs6nZQNcDgUWIWzP6HazhOivoTl_k7Dg4lJz7LmmjGVX-Uc6WeP5U2txiqXKxTFOzUUeK7-RB5FOwZ73GfCkZQqDmcTuYQ
contexts:
- name: my-context
  context:
    cluster: my-cluster
    user: service-account
current-context: my-context
